<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DansDeals Forums Amazon Link Generator Options</title>
  <style>
    #status {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <label><input type="checkbox" id="autoRedirect"> Automatically redirect all Amazon links to Dan's referral link</label><br>
  <label><input type="checkbox" id="redirectToSmile"> Automatically redirect to Amazon Smile</label>
  
  <div id="status"></div>
  <button id="save">Save</button>
  
  <script src="options.js"></script>
</body>
</html>